API_VERSION=1.0.0
DB_HOST=db
DB_USER=saeed
DB_PASSWORD=123
DB_DATABASE=twitter_db
TEST_DB_DATABASE=test_twitter_db
DB_PORT=5432
API_TITLE=Twitter API
API_DESCRIPTION=Twitter API
API_TERMS_OF_SERVICE=Use with caution!
API_PRODUCES_CONTENT_TYPES=['application/json']
API_CONTACT_EMAIL=saeed.ghx68@gmail.com
REDIS_HOST=redis
REDIS_PORT=6379
CORS_ORIGINS=*
DEBUG=False
WORKERS=8